{
  "name": "hubot-lex",
  "description": "A hubot script that interacts with AWS Lex",
  "version": "1.0.0",
  "author": "Ben Hanzl <ben.hanzl@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "lex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benhanzl/hubot-lex.git"
  },
  "bugs": {
    "url": "https://github.com/benhanzl/hubot-lex/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": ">=2 <10 || 0.0.0-development"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "hubot": "^3.0.1",
    "hubot-mock-adapter-v3": "^1.0.1",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  }
}
